# PicPaySimplified

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/henrique/picpaysimplified/: PicpaysimplifiedApplication.java
src/main/java/com/henrique/picpaysimplified/config/cors/: CorsConfig.java
src/main/java/com/henrique/picpaysimplified/config/kafka/: ConfigKafka.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
src/main/java/com/henrique/picpaysimplified/config/rest/: RestTemplateConfig.java
src/main/java/com/henrique/picpaysimplified/config/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  (+1 more)
src/main/java/com/henrique/picpaysimplified/controller/: AuthenticationController.java  BankAccountController.java  BankAccountDto.java  GlobalExceptionHandlerController.java  TransactionController.java  UserController.java
src/main/java/com/henrique/picpaysimplified/exceptions/: ConflictException.java  CredentialException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java  SecurityException.java  UnauthorizedException.java
src/main/java/com/henrique/picpaysimplified/model/: BankAccount.java  Consistency.java  Transaction.java  TransactionType.java  TypeUser.java  User.java  UserType.java
src/main/java/com/henrique/picpaysimplified/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/henrique/picpaysimplified/service/: BankAccountService.java  CookieService.java  RestTemplateService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/henrique/picpaysimplified/: PicpaysimplifiedApplicationTests.java
src/test/java/com/henrique/picpaysimplified/integration/: AbstractIntegrationTest.java  BankAccountIntegrationTest.java  TransactionIntegrationTest.java  UserIntegrationTest.java
(+14 files in other folders)
