spring.application.name=picpaysimplified
spring.datasource.url=jdbc:postgresql://localhost:5432/picpaysimplified
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.secret.key=135988319538195sfdgbfshgb381954r83195